<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bố cục website</title>
    <style>
        #header {
            width: 1920px;
            height:5%;
            background-color:#0FF;
        }
        #nav {
            width: 1920px;
            height:4% ;
            background-color:#999;
            color:#FFF;
            line-height:40px;
            padding-left:5px;
        }
        #section {
            width: 1920px;
            height:900px;
            background-color:#03F;
        }
        #footer {
            width: 1920px;
            height:60px;
            background-color:#0FF;
            text-align:center;
            line-height:60px;
        }
    </style>
    <link rel="stylesheet" href="1.css">
</head>
<body>
<div id="header"></div>
<div id="nav" style=align-content:baseline>Trang chủ | Sản phẩm | Tin tức | Liên hệ | CSKH | BLOG | VIDEO</div>
<div id="section"></div>
<div id="footer">Bản quyền &copy; 2015</div>
</body>
</html>